.bestseller {
  padding-bottom: 100px;
}

.bestseller__title {
  margin: 48px 0 48px;
  font-family: var(--font-poppins);
  font-size: 40px;
  font-weight: 500;
  line-height: 44px;
  letter-spacing: -0.4px;

  @include tablet{
    font-size: 34px;
    font-weight: 500;
    line-height: 38px;
    letter-spacing: -0.6px;

    margin: 40px 0 16px;

      display: flex;
      justify-content: center;

  }
}

.bestseller__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(262px, 1fr));
  column-gap: 24px;
  row-gap: 48px;

  @include tablet {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    column-gap: 8px;
    row-gap: 10px;
  
  }
}

.card {
  position: relative;
  display: grid;
  gap: 12px;
  max-width: 262px;
  width: 100%;
  
  &:hover {

    .card__fave{
      transform: translateY(0%);
      opacity: 1;
      pointer-events: all;
    }

    .card__btn{
      transform: translateY(0%);
      opacity: 1;
      pointer-events: all;
    }
  }
}

  
.card__pic {
  position: relative;
}

.card__new {
  position: absolute;
  top: 16px;
  left: 16px;
  padding: 4px 14px;
  background-color: #fff;
  border-radius: 4px;
  font-family: var(--font-inter);
  font-weight: 700;
  font-size: 16px;
  line-height: 16px;
  color: var(--black);
  text-transform: uppercase;
}

.card__fave {
  position: absolute;
  top: 16px;
  right: 16px;
  transition: all .2s ease-in;
  opacity: 0;
  transform: translateY(-50%);
  pointer-events: none;
  z-index: 10;

}

.card__link {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.btn-fav {
  width: 32px;
  height: 32px;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0px 8px 16px -8px rgba(15, 15, 15, 0.12);
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all .2s ease-in;
  z-index: 10;
  transition: all .2s ease-in;

  
  svg {
    fill: #6C7275;
    transition: all .2s ease-in;
  }

  &:hover {

  svg {
    fill: #CD3030;
    }
  }

  @include tablet {
    display: none;
  }
}

.card__btn {
  position: absolute;
  left: 16px;
  bottom: 16px;
  right: 16px;
  
  transition: all .2s ease-in;
  opacity: 0;
  transform: translateY(50%);
  pointer-events: none;

  @include tablet{
    display: none;
  }
}

.card__desc {
  display: grid;
  gap: 4px;
}

.card__rating {
  display: flex;
  align-items: center;
  gap: 2px;
}

.card__title {
  font-family: var(--font-inter);
  font-weight: 600;
  font-size: 16px;
  line-height: 26px;

  @include tablet {
    &--elipsis{
    text-overflow: ellipsis;
    overflow: hidden;
    text-wrap: nowrap;
  }
  }
  
}

.card__price {
  font-family: var(--font-inter);
  font-weight: 600;
  font-size: 14px;
  line-height: 22px;
  margin-bottom: 20px;
}

.details-wrapper {
	display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    width: 80%;
}

.items {
	font-family: var(--font-poppins);
	background: #F3F5F7;
	border-radius: 8px;
	width: 120px;
	display: flex;
  align-items: center;
  text-align: center;
	font-size: 18px;
	height: 30px;
	overflow: hidden;
}

.items__control {
	width: 40px;
	cursor: pointer;
	transition: 0.2s ease-in;
	text-align: center;

  &:hover{
    background: #eb5a1e;
    color: #FFF;
  }
}

.items__current {
	width: 40px;
}
